steps:
- name: gcr.io/cloud-builders/gcloud
  args: ['beta', 'functions', 'deploy', 'first_function','--entry-point=helloWorld','--trigger-http','--runtime=nodejs8','--memory=128MB','--source=./functions/']